# Authentication
SECRET=""

# Channels
REST_PORT="8080"
REST_LIMIT_REQUESTS="FALSE"
STATIC_FILES_PORT="9090"

# Integrations
MUSICS_SERVICE_ADDRESS=""
PLAYLISTS_SERVICE_ADDRESS=""
USERS_MUSICS_SERVICE_ADDRESS=""
USERS_SERVICE_ADDRESS=""
# Local: "localhost:<PORT>"
# Docker: "<DOCKER_CONTAINER_NAME>:<PORT>"
