# Authentication
SECRET=""

# Channels
REST_PORT=""
REST_LIMIT_REQUESTS=""
STATIC_FILES_PORT=""

# Integrations
MUSICS_SERVICE_ADDRESS=""
PLAYLISTS_SERVICE_ADDRESS=""
USERS_MUSICS_SERVICE_ADDRESS=""
USERS_SERVICE_ADDRESS=""
